---
language: go
sudo: required

services:
    - docker

go:
    - "1.13.3"

go_import_path: gopkg.in/goracle.v2

env:
    global:
        - GO111MODULE=on

before_install:
    - docker build -t oracle-instant-client:12.2 ./contrib/oracle-instant-client

script:
    - go test -c -covermode=atomic .
    - docker run -ti --rm
        -v $(pwd)/contrib/goracle.db:/contrib/goracle.db:ro
        -v $(pwd)/goracle.v2.test:/goracle.v2.test:ro
        oracle-instant-client:12.2
        /goracle.v2.test -test.coverprofile=coverage.txt -test.v

after_success:
    - bash <(curl -s https://codecov.io/bash)

# vim: set et:
