# Golang CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-go/ for more details
version: 2
jobs:
  build:
    docker:
      - image: circleci/golang:1.13.1

    environment:
      GO111MODULE: "on"

    working_directory: /go/src/gopkg.in/goracle.v2

    steps:
      - checkout

      - run:
          name: Build test executable
          command: go test -c -covermode=atomic .

      - restore_cache:
          key: oracle-instantclient-19-3

      - run:
          name: Download Oracle Instant Client
          command: test -s instantclient-basic-linux-x64.zip || wget -O instantclient-basic-linux-x64.zip https://download.oracle.com/otn_software/linux/instantclient/193000/instantclient-basic-linux.x64-19.3.0.0.0dbru.zip

      - save_cache:
          key: oracle-instantclient-19-3
          paths:
            - instantclient-basic-linux-x64.zip

      - run:
          name: Unzip Oracle Instant Client
          command: test -s /usr/lib/oracle/instantclient_19_3/libclntsh.so || sudo sh -c 'mkdir -p /usr/lib/oracle && unzip instantclient-basic-linux-x64.zip -d /usr/lib/oracle'

      - run:
          name: Install Oracle Instant Client dependencies
          command: sudo apt install libaio1

      - run:
          name: ldconfig
          command: sudo sh -c 'ldconfig -v /usr/lib/oracle/instantclient_19_3; ldd /usr/lib/oracle/instantclient_19_3/libclntsh.so'

      - run:
          name: Run goracle.v2.test
          command: |
              source $PWD/contrib/goracle.db/env.sh
              export TNS_ADMIN=$PWD/contrib/goracle.db
              export -p
              echo -e "WALLET_LOCATION=(SOURCE=(METHOD=file)(METHOD_DATA=(DIRECTORY=\"/go/src/gopkg.in/goracle.v2/contrib/goracle.db\")))\nSSL_SERVER_DN_MATCH=yes" >$PWD/contrib/goracle.db/sqlnet.ora
              cat $TNS_ADMIN/sqlnet.ora
              find $TNS_ADMIN -ls
              ./goracle.v2.test -test.coverprofile=coverage.txt -test.v

      - run:
          name: Upload coverage to codecov.io
          command: bash <(curl -s https://codecov.io/bash)
